# privileges-manager

./: README.md  README_GITHUB.md  models.vsdx  班级-教师-学生.vsdx
ylb_privileges/: .classpath  .mymetadata  .project  pom.xml
ylb_privileges/WebRoot/WEB-INF/: web.xml
ylb_privileges/WebRoot/WEB-INF/view/: login.jsp
ylb_privileges/src/main/java/com/lesaas/common/: Constants.java  ReflectHelper.java  RightsHelper.java  ServiceHelper.java  Tools.java
ylb_privileges/src/main/java/com/lesaas/dao/: BaseDao.java  MenuDao.java  RoleDao.java  SimpleHibernateDao.java  UserDao.java
ylb_privileges/src/main/java/com/lesaas/interceptor/: LoginHandlerInterceptor.java  RightsHandlerInterceptor.java
ylb_privileges/src/main/java/com/lesaas/listener/: StartUpListener.java
ylb_privileges/src/main/java/com/lesaas/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
ylb_privileges/src/main/java/com/lesaas/model/: Menu.java  Page.java  Role.java  User.java
ylb_privileges/src/main/java/com/lesaas/mybatis/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
ylb_privileges/src/main/java/com/lesaas/resolver/: MyExceptionResolver.java
ylb_privileges/src/main/java/com/lesaas/service/: MenuService.java  RoleService.java  UserService.java
ylb_privileges/src/main/java/com/lesaas/web/: LoginAction.java  MenuAction.java  RoleAction.java  UserAction.java
ylb_privileges/src/main/resources/: SqlMapConfig.xml  application-mvc.xml  application-security.xml  applicationContext.xml  hibernate.properties  jdbc.properties  spring-Servlet.xml  spring-mvc.xml
ylb_privileges/src/main/webapp/: login.jsp  ylb_privileges.sql
ylb_privileges/src/main/webapp/WEB-INF/: web.xml
ylb_privileges/src/main/webapp/css/: index.css
ylb_privileges/src/main/webapp/views/: authorization.jsp  index.jsp  login.jsp  menus.jsp  menus_info.jsp  no_rights.jsp  roles.jsp  user_info.jsp  users.jsp
