# Here Specified Properties Of Hibernate
# 2006-07-05  By DingLi

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=50
hibernate.jdbc.use_streams_for_binary=false
hibernate.show_sql=true
hibernate.connection.release_model=auto
