#Created by JInto - www.guh-software.de
#Mon Feb 02 16:02:50 CST 2015
jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc\:mysql\://localhost\:3306/ylb_privileges
jdbc.connection.username=root
jdbc.connection.password=1


